Collecting deepface
  Downloading deepface-0.0.99-py3-none-any.whl.metadata (34 kB)
Requirement already satisfied: requests>=2.27.1 in c:\users\hp\appdata\local\programs\python\python313\lib\site-packages (from deepface) (2.32.3)
Requirement already satisfied: numpy>=1.14.0 in c:\users\hp\appdata\local\programs\python\python313\lib\site-packages (from deepface) (2.4.2)
Collecting pandas>=0.23.4 (from deepface)
  Downloading pandas-3.0.1-cp313-cp313-win_amd64.whl.metadata (19 kB)
Collecting gdown>=3.10.1 (from deepface)
  Downloading gdown-5.2.1-py3-none-any.whl.metadata (5.8 kB)
Collecting tqdm>=4.30.0 (from deepface)
  Downloading tqdm-4.67.3-py3-none-any.whl.metadata (57 kB)
Requirement already satisfied: Pillow>=5.2.0 in c:\users\hp\appdata\local\programs\python\python313\lib\site-packages (from deepface) (12.1.1)
Collecting opencv-python>=4.5.5.64 (from deepface)
  Downloading opencv_python-4.13.0.92-cp37-abi3-win_amd64.whl.metadata (20 kB)
Collecting tensorflow>=1.9.0 (from deepface)
  Downloading tensorflow-2.20.0-cp313-cp313-win_amd64.whl.metadata (4.6 kB)
Collecting keras>=2.2.0 (from deepface)
  Downloading keras-3.13.2-py3-none-any.whl.metadata (6.3 kB)
Collecting Flask>=1.1.2 (from deepface)
  Downloading flask-3.1.3-py3-none-any.whl.metadata (3.2 kB)
Collecting flask-cors>=4.0.1 (from deepface)
  Downloading flask_cors-6.0.2-py3-none-any.whl.metadata (5.3 kB)
Collecting mtcnn>=0.1.0 (from deepface)
  Downloading mtcnn-1.0.0-py3-none-any.whl.metadata (5.8 kB)
Collecting retina-face>=0.0.14 (from deepface)
  Downloading retina_face-0.0.17-py3-none-any.whl.metadata (10 kB)
Collecting fire>=0.4.0 (from deepface)
  Downloading fire-0.7.1-py3-none-any.whl.metadata (5.8 kB)
Collecting gunicorn>=20.1.0 (from deepface)
  Downloading gunicorn-25.1.0-py3-none-any.whl.metadata (5.5 kB)
Collecting lightphe>=0.0.15 (from deepface)
  Downloading lightphe-0.0.20-py3-none-any.whl.metadata (13 kB)
Collecting lightdsa>=0.0.3 (from deepface)
  Downloading lightdsa-0.0.3-py3-none-any.whl.metadata (7.3 kB)
Requirement already satisfied: python-dotenv>=1.0.1 in c:\users\hp\appdata\local\programs\python\python313\lib\site-packages (from deepface) (1.2.2)
Collecting termcolor (from fire>=0.4.0->deepface)
  Downloading termcolor-3.3.0-py3-none-any.whl.metadata (6.5 kB)
Collecting blinker>=1.9.0 (from Flask>=1.1.2->deepface)
  Downloading blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
Requirement already satisfied: click>=8.1.3 in c:\users\hp\appdata\local\programs\python\python313\lib\site-packages (from Flask>=1.1.2->deepface) (8.3.1)
Collecting itsdangerous>=2.2.0 (from Flask>=1.1.2->deepface)
  Downloading itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
Collecting jinja2>=3.1.2 (from Flask>=1.1.2->deepface)
  Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting markupsafe>=2.1.1 (from Flask>=1.1.2->deepface)
  Downloading markupsafe-3.0.3-cp313-cp313-win_amd64.whl.metadata (2.8 kB)
Collecting werkzeug>=3.1.0 (from Flask>=1.1.2->deepface)
  Downloading werkzeug-3.1.6-py3-none-any.whl.metadata (4.0 kB)
Collecting beautifulsoup4 (from gdown>=3.10.1->deepface)
  Downloading beautifulsoup4-4.14.3-py3-none-any.whl.metadata (3.8 kB)
Collecting filelock (from gdown>=3.10.1->deepface)
  Downloading filelock-3.25.0-py3-none-any.whl.metadata (2.0 kB)
Collecting packaging (from gunicorn>=20.1.0->deepface)
  Using cached packaging-26.0-py3-none-any.whl.metadata (3.3 kB)
Collecting absl-py (from keras>=2.2.0->deepface)
  Downloading absl_py-2.4.0-py3-none-any.whl.metadata (3.3 kB)
Collecting rich (from keras>=2.2.0->deepface)
  Downloading rich-14.3.3-py3-none-any.whl.metadata (18 kB)
Collecting namex (from keras>=2.2.0->deepface)
  Downloading namex-0.1.0-py3-none-any.whl.metadata (322 bytes)
Collecting h5py (from keras>=2.2.0->deepface)
  Downloading h5py-3.15.1-cp313-cp313-win_amd64.whl.metadata (3.1 kB)
Collecting optree (from keras>=2.2.0->deepface)
  Downloading optree-0.19.0-cp313-cp313-win_amd64.whl.metadata (35 kB)
Collecting ml-dtypes (from keras>=2.2.0->deepface)
  Downloading ml_dtypes-0.5.4-cp313-cp313-win_amd64.whl.metadata (9.2 kB)
Collecting lightecc (from lightdsa>=0.0.3->deepface)
  Downloading lightecc-0.0.4-py3-none-any.whl.metadata (14 kB)
Collecting sympy (from lightdsa>=0.0.3->deepface)
  Downloading sympy-1.14.0-py3-none-any.whl.metadata (12 kB)
Collecting joblib>=1.4.2 (from mtcnn>=0.1.0->deepface)
  Downloading joblib-1.5.3-py3-none-any.whl.metadata (5.5 kB)
Collecting lz4>=4.3.3 (from mtcnn>=0.1.0->deepface)
  Downloading lz4-4.4.5-cp313-cp313-win_amd64.whl.metadata (3.9 kB)
Collecting python-dateutil>=2.8.2 (from pandas>=0.23.4->deepface)
  Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Requirement already satisfied: tzdata in c:\users\hp\appdata\local\programs\python\python313\lib\site-packages (from pandas>=0.23.4->deepface) (2025.2)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\hp\appdata\local\programs\python\python313\lib\site-packages (from requests>=2.27.1->deepface) (3.4.1)
Requirement already satisfied: idna<4,>=2.5 in c:\users\hp\appdata\local\programs\python\python313\lib\site-packages (from requests>=2.27.1->deepface) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\hp\appdata\local\programs\python\python313\lib\site-packages (from requests>=2.27.1->deepface) (2.3.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\hp\appdata\local\programs\python\python313\lib\site-packages (from requests>=2.27.1->deepface) (2025.1.31)
Collecting astunparse>=1.6.0 (from tensorflow>=1.9.0->deepface)
  Downloading astunparse-1.6.3-py2.py3-none-any.whl.metadata (4.4 kB)
Collecting flatbuffers>=24.3.25 (from tensorflow>=1.9.0->deepface)
  Downloading flatbuffers-25.12.19-py2.py3-none-any.whl.metadata (1.0 kB)
Collecting gast!=0.5.0,!=0.5.1,!=0.5.2,>=0.2.1 (from tensorflow>=1.9.0->deepface)
  Downloading gast-0.7.0-py3-none-any.whl.metadata (1.5 kB)
Collecting google_pasta>=0.1.1 (from tensorflow>=1.9.0->deepface)
  Downloading google_pasta-0.2.0-py3-none-any.whl.metadata (814 bytes)
Collecting libclang>=13.0.0 (from tensorflow>=1.9.0->deepface)
  Downloading libclang-18.1.1-py2.py3-none-win_amd64.whl.metadata (5.3 kB)
Collecting opt_einsum>=2.3.2 (from tensorflow>=1.9.0->deepface)
  Downloading opt_einsum-3.4.0-py3-none-any.whl.metadata (6.3 kB)
Collecting protobuf>=5.28.0 (from tensorflow>=1.9.0->deepface)
  Downloading protobuf-7.34.0-cp310-abi3-win_amd64.whl.metadata (595 bytes)
Collecting setuptools (from tensorflow>=1.9.0->deepface)
  Downloading setuptools-82.0.0-py3-none-any.whl.metadata (6.6 kB)
Collecting six>=1.12.0 (from tensorflow>=1.9.0->deepface)
  Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Requirement already satisfied: typing_extensions>=3.6.6 in c:\users\hp\appdata\local\programs\python\python313\lib\site-packages (from tensorflow>=1.9.0->deepface) (4.15.0)
Collecting wrapt>=1.11.0 (from tensorflow>=1.9.0->deepface)
  Downloading wrapt-2.1.1-cp313-cp313-win_amd64.whl.metadata (7.6 kB)
Collecting grpcio<2.0,>=1.24.3 (from tensorflow>=1.9.0->deepface)
  Downloading grpcio-1.78.0-cp313-cp313-win_amd64.whl.metadata (3.9 kB)
Collecting tensorboard~=2.20.0 (from tensorflow>=1.9.0->deepface)
  Downloading tensorboard-2.20.0-py3-none-any.whl.metadata (1.8 kB)
Requirement already satisfied: colorama in c:\users\hp\appdata\local\programs\python\python313\lib\site-packages (from tqdm>=4.30.0->deepface) (0.4.6)
Collecting wheel<1.0,>=0.23.0 (from astunparse>=1.6.0->tensorflow>=1.9.0->deepface)
  Downloading wheel-0.46.3-py3-none-any.whl.metadata (2.4 kB)
Collecting mpmath<1.4,>=1.1.0 (from sympy->lightdsa>=0.0.3->deepface)
  Downloading mpmath-1.3.0-py3-none-any.whl.metadata (8.6 kB)
Collecting markdown>=2.6.8 (from tensorboard~=2.20.0->tensorflow>=1.9.0->deepface)
  Downloading markdown-3.10.2-py3-none-any.whl.metadata (5.1 kB)
Collecting tensorboard-data-server<0.8.0,>=0.7.0 (from tensorboard~=2.20.0->tensorflow>=1.9.0->deepface)
  Downloading tensorboard_data_server-0.7.2-py3-none-any.whl.metadata (1.1 kB)
Collecting soupsieve>=1.6.1 (from beautifulsoup4->gdown>=3.10.1->deepface)
  Downloading soupsieve-2.8.3-py3-none-any.whl.metadata (4.6 kB)
Collecting PySocks!=1.5.7,>=1.5.6 (from requests[socks]->gdown>=3.10.1->deepface)
  Downloading PySocks-1.7.1-py3-none-any.whl.metadata (13 kB)
Collecting markdown-it-py>=2.2.0 (from rich->keras>=2.2.0->deepface)
  Downloading markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich->keras>=2.2.0->deepface)
  Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich->keras>=2.2.0->deepface)
  Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Downloading deepface-0.0.99-py3-none-any.whl (169 kB)
Downloading fire-0.7.1-py3-none-any.whl (115 kB)
Downloading flask-3.1.3-py3-none-any.whl (103 kB)
Downloading flask_cors-6.0.2-py3-none-any.whl (13 kB)
Downloading gdown-5.2.1-py3-none-any.whl (18 kB)
Downloading gunicorn-25.1.0-py3-none-any.whl (197 kB)
Downloading keras-3.13.2-py3-none-any.whl (1.5 MB)
   ---------------------------------------- 1.5/1.5 MB 6.3 MB/s eta 0:00:00
Downloading lightdsa-0.0.3-py3-none-any.whl (17 kB)
Downloading lightphe-0.0.20-py3-none-any.whl (59 kB)
Downloading mtcnn-1.0.0-py3-none-any.whl (1.9 MB)
   ---------------------------------------- 1.9/1.9 MB 6.0 MB/s eta 0:00:00
Downloading opencv_python-4.13.0.92-cp37-abi3-win_amd64.whl (40.2 MB)
   ---------------------------------------- 40.2/40.2 MB 8.6 MB/s eta 0:00:00
Downloading pandas-3.0.1-cp313-cp313-win_amd64.whl (9.7 MB)
   ---------------------------------------- 9.7/9.7 MB 8.2 MB/s eta 0:00:00
Downloading retina_face-0.0.17-py3-none-any.whl (25 kB)
Downloading tensorflow-2.20.0-cp313-cp313-win_amd64.whl (332.0 MB)
   ---------------------------------------- 332.0/332.0 MB 8.2 MB/s eta 0:00:00
Downloading tqdm-4.67.3-py3-none-any.whl (78 kB)
Downloading absl_py-2.4.0-py3-none-any.whl (135 kB)
Downloading astunparse-1.6.3-py2.py3-none-any.whl (12 kB)
Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
Downloading flatbuffers-25.12.19-py2.py3-none-any.whl (26 kB)
Downloading gast-0.7.0-py3-none-any.whl (22 kB)
Downloading google_pasta-0.2.0-py3-none-any.whl (57 kB)
Downloading grpcio-1.78.0-cp313-cp313-win_amd64.whl (4.8 MB)
   ---------------------------------------- 4.8/4.8 MB 6.3 MB/s eta 0:00:00
Downloading h5py-3.15.1-cp313-cp313-win_amd64.whl (2.9 MB)
   ---------------------------------------- 2.9/2.9 MB 7.7 MB/s eta 0:00:00
Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
Downloading joblib-1.5.3-py3-none-any.whl (309 kB)
Downloading libclang-18.1.1-py2.py3-none-win_amd64.whl (26.4 MB)
   ---------------------------------------- 26.4/26.4 MB 8.0 MB/s eta 0:00:00
Downloading lz4-4.4.5-cp313-cp313-win_amd64.whl (99 kB)
Downloading markupsafe-3.0.3-cp313-cp313-win_amd64.whl (15 kB)
Downloading ml_dtypes-0.5.4-cp313-cp313-win_amd64.whl (212 kB)
Downloading opt_einsum-3.4.0-py3-none-any.whl (71 kB)
Downloading protobuf-7.34.0-cp310-abi3-win_amd64.whl (437 kB)
Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
Downloading sympy-1.14.0-py3-none-any.whl (6.3 MB)
   ---------------------------------------- 6.3/6.3 MB 8.6 MB/s eta 0:00:00
Downloading tensorboard-2.20.0-py3-none-any.whl (5.5 MB)
   ---------------------------------------- 5.5/5.5 MB 9.4 MB/s eta 0:00:00
Downloading setuptools-82.0.0-py3-none-any.whl (1.0 MB)
   ---------------------------------------- 1.0/1.0 MB 5.4 MB/s eta 0:00:00
Downloading termcolor-3.3.0-py3-none-any.whl (7.7 kB)
Downloading werkzeug-3.1.6-py3-none-any.whl (225 kB)
Downloading wrapt-2.1.1-cp313-cp313-win_amd64.whl (60 kB)
Downloading beautifulsoup4-4.14.3-py3-none-any.whl (107 kB)
Downloading filelock-3.25.0-py3-none-any.whl (26 kB)
Downloading lightecc-0.0.4-py3-none-any.whl (45 kB)
Downloading namex-0.1.0-py3-none-any.whl (5.9 kB)
Downloading optree-0.19.0-cp313-cp313-win_amd64.whl (337 kB)
Using cached packaging-26.0-py3-none-any.whl (74 kB)
Downloading rich-14.3.3-py3-none-any.whl (310 kB)
Downloading markdown-3.10.2-py3-none-any.whl (108 kB)
Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
Downloading mpmath-1.3.0-py3-none-any.whl (536 kB)
   ---------------------------------------- 536.2/536.2 kB 8.6 MB/s eta 0:00:00
Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
   ---------------------------------------- 1.2/1.2 MB 9.4 MB/s eta 0:00:00
Downloading PySocks-1.7.1-py3-none-any.whl (16 kB)
Downloading soupsieve-2.8.3-py3-none-any.whl (37 kB)
Downloading tensorboard_data_server-0.7.2-py3-none-any.whl (2.4 kB)
Downloading wheel-0.46.3-py3-none-any.whl (30 kB)
Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Installing collected packages: namex, mpmath, libclang, flatbuffers, wrapt, tqdm, termcolor, tensorboard-data-server, sympy, soupsieve, six, setuptools, PySocks, pygments, protobuf, packaging, optree, opt_einsum, opencv-python, ml-dtypes, mdurl, markupsafe, markdown, lz4, joblib, itsdangerous, h5py, grpcio, gast, filelock, blinker, absl-py, wheel, werkzeug, python-dateutil, mtcnn, markdown-it-py, lightecc, jinja2, gunicorn, google_pasta, fire, beautifulsoup4, tensorboard, rich, pandas, lightphe, lightdsa, gdown, Flask, astunparse, keras, flask-cors, tensorflow, retina-face, deepface
Successfully installed Flask-3.1.3 PySocks-1.7.1 absl-py-2.4.0 astunparse-1.6.3 beautifulsoup4-4.14.3 blinker-1.9.0 deepface-0.0.99 filelock-3.25.0 fire-0.7.1 flask-cors-6.0.2 flatbuffers-25.12.19 gast-0.7.0 gdown-5.2.1 google_pasta-0.2.0 grpcio-1.78.0 gunicorn-25.1.0 h5py-3.15.1 itsdangerous-2.2.0 jinja2-3.1.6 joblib-1.5.3 keras-3.13.2 libclang-18.1.1 lightdsa-0.0.3 lightecc-0.0.4 lightphe-0.0.20 lz4-4.4.5 markdown-3.10.2 markdown-it-py-4.0.0 markupsafe-3.0.3 mdurl-0.1.2 ml-dtypes-0.5.4 mpmath-1.3.0 mtcnn-1.0.0 namex-0.1.0 opencv-python-4.13.0.92 opt_einsum-3.4.0 optree-0.19.0 packaging-26.0 pandas-3.0.1 protobuf-7.34.0 pygments-2.19.2 python-dateutil-2.9.0.post0 retina-face-0.0.17 rich-14.3.3 setuptools-82.0.0 six-1.17.0 soupsieve-2.8.3 sympy-1.14.0 tensorboard-2.20.0 tensorboard-data-server-0.7.2 tensorflow-2.20.0 termcolor-3.3.0 tqdm-4.67.3 werkzeug-3.1.6 wheel-0.46.3 wrapt-2.1.1
pip : 
At line:1 char:1
+ pip install 
deepface 2>&1 | 
Out-File -FilePath d:\
SnapFindAi\pip-deep 
...
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: (:String) [   
 ], RemoteExceptio    
n
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
[notice] A new 
release of pip is 
available: 24.3.1 -> 
26.0.1
[notice] To update, 
run: python.exe -m 
pip install --upgrade 
pip
